<!DOCTYPE html>
<html lang="cs-cz">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Go, nejstarší, nejjednodušší a nejtěžší hra | červený notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pravidla go – Hra GO: Pravidla, informace, kluby Pravidla hry go jsou velmi jednoduchá a zvládnou se je naučit i mále děti.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="//localhost:1313/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="//localhost:1313/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Go, nejstarší, nejjednodušší a nejtěžší hra" />
<meta property="og:description" content="Pravidla go – Hra GO: Pravidla, informace, kluby Pravidla hry go jsou velmi jednoduchá a zvládnou se je naučit i mále děti." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/hra-go/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-08T16:01:25+02:00" />
<meta property="article:modified_time" content="2023-06-08T16:01:25+02:00" />

<meta itemprop="name" content="Go, nejstarší, nejjednodušší a nejtěžší hra">
<meta itemprop="description" content="Pravidla go – Hra GO: Pravidla, informace, kluby Pravidla hry go jsou velmi jednoduchá a zvládnou se je naučit i mále děti."><meta itemprop="datePublished" content="2023-06-08T16:01:25+02:00" />
<meta itemprop="dateModified" content="2023-06-08T16:01:25+02:00" />
<meta itemprop="wordCount" content="220">
<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Go, nejstarší, nejjednodušší a nejtěžší hra"/>
<meta name="twitter:description" content="Pravidla go – Hra GO: Pravidla, informace, kluby Pravidla hry go jsou velmi jednoduchá a zvládnou se je naučit i mále děti."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('//localhost:1313/images/go/headline.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        červený notes
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//localhost:1313/posts/" title="blog strana">
              blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//localhost:1313/recepty/" title="recepty strana">
              recepty
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//localhost:1313/vylety/" title="výlety strana">
              výlety
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Go, nejstarší, nejjednodušší a nejtěžší hra</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Go, nejstarší, nejjednodušší a nejtěžší hra</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-08T16:01:25+02:00">června 8, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 min. čtení </span>
        <span class="f6 mv4 dib tracked"> - 220 slov </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ul class="pa0">
  <b>Kategorie: </b>
    
     <li class="list di">
       <a href="//localhost:1313/categories/ostatn%C3%AD/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ostatní</a>
     </li>
   
 </ul>
<h2 id="pravidla-go--hra-go-pravidla-informace-kluby">Pravidla go – Hra GO: Pravidla, informace, kluby</h2>
<p>Pravidla hry go jsou velmi jednoduchá a zvládnou se je naučit i mále děti.
Hráči střídavě pokládají své kameny na desku, která má tvar čtvercové sítě o 19×19 čarách (pro začátečníky se používají i desky 9×9 a 13×13 aniž by se tím změnila pravidla). S kameny se nehýbe, nanejvýš je možné některé vybrat z desky.</p>
<p>Hráč má dva cíle:</p>
<ol>
<li>Obklíčit a zajmout co nejvíce kamenů</li>
</ol>
<p><img src="//localhost:1313/images/go/go1.png" alt="Image"></p>
<ol start="2">
<li>Ohraničit co největší území</li>
</ol>
<p><img src="//localhost:1313/images/go/go2.png" alt="Image"></p>
<h2 id="obkličování-kamenů">Obkličování kamenů</h2>
<p>Každý kámen má kolem sebe takzvané svobody. Pokud se hráči podaří obsadit všechny svobody soupeřova kamene, tento kámen vybere z desky. Na konci partie se každý zajatý kámen počítá za jeden bod.</p>
<p><img src="//localhost:1313/images/go/go3.png" alt="Image">
<img src="//localhost:1313/images/go/go4.png" alt="Image">
<img src="//localhost:1313/images/go/go5.png" alt="Image"></p>
<p>Při straně desky stačí na obklíčení soupeřova kamene pouze tři kameny. V rohu dokonce jen dva kameny.</p>
<p><img src="//localhost:1313/images/go/07.png" alt="Image">
<img src="//localhost:1313/images/go/08.png" alt="Image"></p>
<p>Obklíčit je možné i více kamenů najednou. Například na následujících obrázcích černý obklíčil čtyři bílé kameny. Ty opět vybere z desky.</p>
<p><img src="//localhost:1313/images/go/09-1.png" alt="Image">
<img src="//localhost:1313/images/go/10-1.png" alt="Image"></p>
<h2 id="ohraničování-území">Ohraničování území</h2>
<p>Jak hráči hrají a zajímají si navzájem kameny, deska se rozdělí na území. Na konci partie se spočítají volné průsečíky uvnitř území. Každý průsečík je za jeden bod.
Na následujících obrázcích má černý 20 bodů území, bílý 21 bodů území.</p>
<p><img src="//localhost:1313/images/go/11.png" alt="Image">
<img src="//localhost:1313/images/go/12.png" alt="Image">
<img src="//localhost:1313/images/go/13.png" alt="Image"></p>
<blockquote>
<p>Výsledek partie = počet zajatých kamenů + počet volných průsečíků uvnitř území. Kdo z hráčů má více bodů, vyhrává.</p>
</blockquote>
<p><a href="https://hra-go.cz/pravidla-go/">Pravidla go – Hra GO: Pravidla, informace, kluby</a></p>
<p><a href="../hra-go2">díl 2</a></p>
<ul class="pa0">
  <b>Tags: </b>
    
     <li class="list di">
       <a href="//localhost:1313/tags/go/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Go</a>
     </li>
   
 </ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  červený notes 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
